@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

/* navogation bar  */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.container{

    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 34px;
    cursor: pointer;
}

/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: rgb(51, 167, 31);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content{
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2 ease-in-out;
    cursor: pointer;

}
button:hover{
    opacity: 0.8;
    transition: 0.2 ease-in-out;
}
.explore_btn{
    background: orange;
    align-self: flex-start;
    cursor: pointer;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    padding: 20px;
    

}
.feature{
    display: flex;
    gap: 20px;
    transition: 0.3s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.06);
    transition: 0.3s ease-in-out;
}
.divider{
    border: 1px solid rgb(236, 230, 230);
    
}
.menu{
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    gap: 50px;
    justify-content: center;
 
    align-items: center;
    text-align: center;
} 
.menu .tag{
    align-self: center;
    cursor: pointer;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" ;
   
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-img{
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover{
    transform: scale(1.03);
    transition: 0.5s ease-in-out;
}

/* footer section  */

footer{
    background-color: rgb(207, 178, 183);
   
}
.link_lists{
    margin-bottom: 10px;
    color: rgb(9, 1, 1);
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists ul{
    list-style: none;
    margin-bottom: 6px;

}
.link_lists ul li{
    /* font-size: 15px; */
    margin-top: 10px 0;
    cursor: pointer;
}
.news-letter input{
  margin-bottom: 10px;
  margin-top: 5px;
}
.icon i{
    padding:8px 17px 0  0;
    font-size: 30px;
    cursor: pointer;
}


/* to make responsive our website */

@media (max-width: 786px){
    .hero{
        flex-direction: column;

    }
    .hero_img{
        display: flex;
        justify-content: center;
    }
    .hero_img img{
        width: 80%;
        /* margin: 0 auto; */
    }
    .hero_content{
        gap: 10px;
        padding-left:  10px;
    }
    .hero_content h1{
        font-size: 30px;
        line-height: 1.7;
        
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-img{
        border-radius: 3px;
    }
    .footer-container{
        flex-direction: column;
    }
}





